{
  "manifest_version": 3,
  "name": "Focero Focus Timer - Pomodoro for Edge",
  "short_name": "Focero Focus",
  "version": "0.1.0",
  "description": "A calm Pomodoro focus timer for Microsoft Edge with 25/5, 50/10, custom sessions, toolbar countdowns, local recovery, and reminders.",
  "homepage_url": "https://focero.com/focus-timer-extension/",
  "minimum_chrome_version": "109",
  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "offscreen"
  ],
  "action": {
    "default_title": "Focero Focus Timer",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
